{
  "name": "Paper Wars",
  "short_name": "Paper Wars",
  "start_url": "paper.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#e8e0c8",
  "theme_color": "#e8e0c8",
  "icons": [
    {
      "src": "icon-paper.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
