{
  "name": "Max's Pizza",
  "short_name": "Pizza",
  "start_url": "pizza.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#14100e",
  "theme_color": "#14100e",
  "icons": [
    {
      "src": "icon-pizza.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
