{
  "name": "The Long Haul",
  "short_name": "Long Haul",
  "start_url": "rig.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#1a120c",
  "theme_color": "#1a120c",
  "icons": [
    {
      "src": "icon-rig.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
